PAGE_ACCESS_TOKEN="EAAHUymWZCGTIBAEDzEn2IvFGtXL0tDrguoRUr3zY0lkNsZC5tkwuXINS3aXqxd85VTKNT2WZB4w7smR9Aam87bklGQfJwAR5Bn80XD7P1yuJlrsARcqBqFjz7lAgm5vU3IOcXC8MmFZC6gVsZBS5Wd2eOglnosndh1P2jZCfn5JgZDZD"
SERVER_URL = "https://datadatbot.tk:5001"
APP_SECRET = "1a23c4fbf1ba135ca93fc84992cec1ca"
APP_ID = "515440732215602"
TOKEN = "TOKEN"